# trainingShader

./: .gitignore  Game2.sln  README.md
Game2/: Camera.cs  CubeDemo.cs  FreeCamera.cs  Game1.cs  Game2.csproj  Mesh.cs  SphericalDemo.cs  TriDemo.cs  TriGen.cs
Game2/Animation/: SkinnedAnimationPlayer.cs
Game2/Blender/: StandardCubeMap.xcf  monkey_rigging.blend  monkey_rigging.blend1  tree.blend
Game2/Camera/: Camera.cs  FreeCamera.cs  TargetCamera.cs  TopCamera.cs  WalkingCamera.cs
Game2/Content/: BlackEffect.fx  BlackEffectGrass.fx  BuildShadowMap.fx  Content.mgcb  Diffuse.fx  DiffuseFog.fx  FiringEffect.fx  GrassEffect.fx  Phong.fx  ProjectionEffect.fx  RadarEffect.fx  RainEffect.fx  SimpleBillboard.fx  SimpleEffect.fx  SkinnedShader.fx  Spotlight.fx  StandardCubeMap.dds  TerrainEffect.fx  TerrainEffectShadowed.fx  Texture.fx  TextureLighting.fx  TextureLightingNormal.fx  Thumbs.db  WaveEffect.fx  mm.txt  monkey.fbx  monkey_rigging.fbx  multiTexture.fx  reflectionEnv_effect.fx  skysphere.fbx  skysphere_effect.fx  tree.fbx  water_effect.fx  water_effect_displacement.fx  water_mesh.fbx
Game2/Material/: LightingMaterial.cs  ReflectiveMaterial.cs
Game2/Mesh/: Cube.cs  CylinderMesh.cs  GrpahicsDevice.cs  IRenderable.cs  Mesh.cs  PlainMesh.cs  SkinnedModel.cs  SkySphere.cs  SphericalMesh.cs  SubGrid.cs  Terrain.cs  TriGen.cs  Water.cs
Game2/Particles/: FiringRing.cs  PSystem.cs  Particle.cs  ParticleVertex.cs  RainSystem.cs
Game2/Properties/: Resources.Designer.cs
Game2/Utils/: MathUtils.cs  SkinnedUtils.cs  TimeUtils.cs
Game2/Vertex/: GrassVertex.cs  VertexBlend.cs  VertexPNT.cs
