<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>TrainingShader</AssemblyName>
    <RootNamespace>TrainingShader</RootNamespace>
    <AnalysisLevel>5.0</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <StartupObject>Game2.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SkinnedModel">
		<HintPath>..\..\SkinnedModelPipeline\SkinnedModelPipeline\bin\Release\netcoreapp3.1\SkinnedModel.dll</HintPath>
	</Reference>
</ItemGroup>
  <ItemGroup>
	<Reference Include="SkinnedModelPipeline">
		<HintPath>..\..\SkinnedModelPipeline\SkinnedModelPipeline\bin\Release\netcoreapp3.1\SkinnedModelPipeline.dll</HintPath>
	</Reference>
</ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Content\SimpleEffect.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimpleEffect.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>
</Project>